{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_GameOver","order":2,"path":"rooms/rm_GameOver/rm_GameOver.yy",},
    {"name":"obj_censor","order":11,"path":"objects/obj_censor/obj_censor.yy",},
    {"name":"spr_brainiac","order":8,"path":"sprites/spr_brainiac/spr_brainiac.yy",},
    {"name":"obj_enemy","order":6,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"HurtPlayer","order":3,"path":"scripts/HurtPlayer/HurtPlayer.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_goblin","order":3,"path":"objects/obj_goblin/obj_goblin.yy",},
    {"name":"obj_inwizard","order":10,"path":"objects/obj_inwizard/obj_inwizard.yy",},
    {"name":"obj_chief","order":8,"path":"objects/obj_chief/obj_chief.yy",},
    {"name":"spr_inwizard","order":9,"path":"sprites/spr_inwizard/spr_inwizard.yy",},
    {"name":"obj_skeleton_human","order":14,"path":"objects/obj_skeleton_human/obj_skeleton_human.yy",},
    {"name":"EnemyToGoal","order":1,"path":"scripts/EnemyToGoal/EnemyToGoal.yy",},
    {"name":"obj_globals","order":5,"path":"objects/obj_globals/obj_globals.yy",},
    {"name":"sfx_Clack1","order":4,"path":"sounds/sfx_Clack1/sfx_Clack1.yy",},
    {"name":"spr_skeleton","order":11,"path":"sprites/spr_skeleton/spr_skeleton.yy",},
    {"name":"rm_Initroom","order":3,"path":"rooms/rm_Initroom/rm_Initroom.yy",},
    {"name":"spr_clock","order":3,"path":"sprites/spr_clock/spr_clock.yy",},
    {"name":"fnt_defeated","order":1,"path":"fonts/fnt_defeated/fnt_defeated.yy",},
    {"name":"obj_ghoul","order":7,"path":"objects/obj_ghoul/obj_ghoul.yy",},
    {"name":"spr_chief","order":7,"path":"sprites/spr_chief/spr_chief.yy",},
    {"name":"obj_brianiac","order":9,"path":"objects/obj_brianiac/obj_brianiac.yy",},
    {"name":"spr_enemySpawner","order":16,"path":"sprites/spr_enemySpawner/spr_enemySpawner.yy",},
    {"name":"obj_goal","order":1,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"string_parse_math","order":2,"path":"scripts/string_parse_math/string_parse_math.yy",},
    {"name":"sfx_Clack2","order":1,"path":"sounds/sfx_Clack2/sfx_Clack2.yy",},
    {"name":"spr_ghoul","order":6,"path":"sprites/spr_ghoul/spr_ghoul.yy",},
    {"name":"obj_skeleton","order":13,"path":"objects/obj_skeleton/obj_skeleton.yy",},
    {"name":"sfx_Clack3","order":2,"path":"sounds/sfx_Clack3/sfx_Clack3.yy",},
    {"name":"obj_textpopup","order":12,"path":"objects/obj_textpopup/obj_textpopup.yy",},
    {"name":"spr_nums","order":5,"path":"sprites/spr_nums/spr_nums.yy",},
    {"name":"sfx_Clack4","order":3,"path":"sounds/sfx_Clack4/sfx_Clack4.yy",},
    {"name":"rm_Main","order":1,"path":"rooms/rm_Main/rm_Main.yy",},
    {"name":"spr_censor","order":10,"path":"sprites/spr_censor/spr_censor.yy",},
    {"name":"bgm_funkychunk","order":5,"path":"sounds/bgm_funkychunk/bgm_funkychunk.yy",},
    {"name":"spr_enter","order":4,"path":"sprites/spr_enter/spr_enter.yy",},
    {"name":"obj_gameover","order":4,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"spr_weakpoint","order":17,"path":"sprites/spr_weakpoint/spr_weakpoint.yy",},
    {"name":"spr_enemybullet","order":2,"path":"sprites/spr_enemybullet/spr_enemybullet.yy",},
  ],
}